<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHICAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CONTACTO</h1>
    </header>
    <section id="contacto">
        <h2>¿CÓMO TE PODEMOS AYUDAR?</h2>
            <form action="#" method="POST">
            <input type="text" name="name" placeholder="Nombre" required>
            <br>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <br>
            <textarea name="message" placeholder="Mensaje" required></textarea>
            <br>
            <button type="submit">Enviar</button>
            </form>
    </section>
</body>